<!DOCTYPE HTML>
<html>
{% load static%}

<head>
  <link href="{% static 'appointments/css/style.css' %}" type="text/css" rel="stylesheet" media="all">

  <title>
    {% block title %}

    {% endblock %}
  </title>
  <!-- <link rel="stylesheet" href="{% static 'leave_portal/css/styles.css' %}"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  {% block css %}

  {% endblock%}

</head>

<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="http://www.iitg.ac.in/civil/site"><img src="http://www.iitg.ac.in/civil/site/wp-content/themes/iitg/images/logo.png" /></a>
	  <ul class="nav navbar-nav ml-auto">
	  	<li class="nav-item">
    	    <form class="form-inline my-2 my-lg-0 p ">
            <button onclick="window.location='{% url 'account_logout' %}'" type="button" class="btn btn-outline-success my-2 my-sm-0" >Log Out</button>
    	    </form>
	     </li>
	  </ul>
</nav> -->
{% block content%}


{% endblock %}

<!-- {% block pagination%}
  {% if is_paginated %}
    <div class= "pagination">
      <span class="page-links">
        {% if page_obj.has_previous%}
          <a href="{{request.path}}?page={{page_obj.previous_page_number}}">Previous</a>
        {% endif %}


        <span class="page-current">
          <p>Page {{page_obj.number}} of {{page_obj.paginator.num_pages}}</p>
        </span>

        {% if page_obj.has_next%}
          <a href="{{request.path}}?page={{page_obj.next_page_number}}">Next</a>
        {% endif %}

      </span>
    </div>
  {% endif %}
{% endblock %} -->

</body>

</html>
