{% extends "base_generic.html" %}
{% load static %}

{% load crispy_forms_tags %}
{% block css %}
  <title>Data Form</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="Space Register Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
  <script>
      addEventListener("load", function () {
          setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
          window.scrollTo(0, 1);
      }
  </script>

<link href="{% static 'logincss.css' %}" rel="stylesheet" type="text/css" media="all" />

<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">

{% endblock %}

{% block content %}

	<div class="main">
		<div class="main-w3l">
			<h1 class="logo-w3"> </h1>
			<div class="w3layouts-main">
				<h2><span>Are you sure ?</span></h2>
        <form action="" method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <input type="submit" class="btn btn-success" value="Logout">
        </form>
        <br>
        <a href="{% url 'appointments:dashboard' %}"><input type="submit" class="btn btn-success" value="No"></a>
			</div>
		</div>
	</div>

{% endblock %}
