<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Form</title>
 
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Space Register Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	

</head>
<body>

	
	<div class="main">
		<div class="main-w3l">
			<h1 class="logo-w3"> </h1>
			<div class="w3layouts-main">
				<h2><span>UPDATE YOUR PROFILE</span></h2>
					<form action="#" method="post">
						<input placeholder="Full Name" name="Name" type="text" required="">
						<input placeholder="Age" name="Name" type="text" required="">
						<input placeholder="Sex" name="Name" type="text" required="">
						<input placeholder="Blood Group" name="Name" type="text" required="">
						<input placeholder="Email" name="Email" type="email" required="">
						<input placeholder="Phone Number" name="phone" type="text" required="">
						<input type="submit" value="Save Changes" name="login">
					</form>
			</div>
			
			<script>
				window.onload = function () {
					document.getElementById("password1").onchange = validatePassword;
					document.getElementById("password2").onchange = validatePassword;
				}

				function validatePassword() {
					var pass2 = document.getElementById("password2").value;
					var pass1 = document.getElementById("password1").value;
					if (pass1 != pass2)
						document.getElementById("password2").setCustomValidity("Passwords Don't Match");
					else
						document.getElementById("password2").setCustomValidity('');
					
				}
			</script>
			

			
		</div>
	</div>
	

</body>
</html>
