<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="/home/the-anonymous-wizard/Documents/django/Udgam-G/frontend/dashboard/abc.css" rel="stylesheet" type="text/css" />
</style>
</head> 
<body>
<div class="bs-example">
    <nav class="navbar navbar-default">
        
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="/home/the-anonymous-wizard/Documents/django/Udgam-G/frontend/dashboard/nll.jpg" width="150" height="50" alt="Wellness">
        </div>
        
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Book an appointment</a></li>
                <li><a href="#">Update Profile</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="left-pad">
    <img class="img" src="/home/the-anonymous-wizard/Documents/django/Udgam-G/frontend/dashboard/nll.jpg" height=130px width=150px>
    <div class="data"><b>Appointment</b>: 1</div>
    <div class="data"><b>Doctor</b>: Dr. PK Das</div>
    <div class="data"><b>Date</b>: 19/01/19</div>
    <div class="data"><b>Time</b>: 17:15</div>
    <form action="#">
        <input type="submit" value="Cancel Appointment">
    </form>
    <hr align="left" width=95%>
</div>
</body>
</html>                            
